a = 1 + 2  # 더하기  3
b = 1 - 2  # 빼기 -1
c = 1 * 5  # 곱하기 5
d = 5 / 2  # 나눗셈 2.5 실수형 취급
e = 5 % 2  # 😍 나머지 1
f = 5 // 2  # 정수 나눗셈(몫) 2
g = 2 ** 2  # 😍 제곱 4

# 두 수를 입력 받고, 합 차 곱 몫 나머지를 출력하는 프로그램 만들기
# 첫번째 정수 입력:
# 두번째 정수 입력:
# 합: 차(첫-두): 곱: 몫: 나머지:
a = int(input("첫번째 정수 입력:"))
b = int(input("두번째 정수 입력:"))
print(f"합: {a + b},차:{a - b},곱:{a * b},몫:{a // b},나머지:{a % b}")
